<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1
        {
            background-color:red;
            width: 200px;
            height: 200px;
            border : 5px solid black;
            color: white;
            padding-left:5px;
            post
        }
        .div2
        {
            background-color:purple;
            width: 200px;
            height: 200px;
            margin-left: 215px;
            border-left: 11px solid black;
            padding:20px;
        }
        .div3
        {
            background-color:orange;
            width: 200px;
            height: 200px;
            margin-left: 466px;
        }
    </style>

</head>

<body>

    <div class="div1">
        weolcaskdas weolcaskdas
        weolcaskdas
        weolcaskdas

        weolcaskdas weolcaskdas weolcaskdas
    </div>
    
    <div class="div2">


    </div>
  
    <div class="div3">

    </div>
   
</body>

</html>