<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0px;
        }
        .div1
        {
            background-color: red;
            border:2px solid black;
            width: 200px;
            height: 200px;
            /* position:absolute; */
          
            
            
        }
        .div2
        {
            background-color: blue;
            border:2px solid black;
            width: 200px;
            height: 200px;
            position:fixed;
            
            
            
        }
        /* .div3
        {
            background-color: orange;
            border:2px solid black;
            width: 200px;
            height: 200px;
            position:absolute;
            left: 408px;
            top: 408px;
         
            
        } */
    </style>
</head>
<body>

    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    <h1>
        asdnasodadd
    </h1>
   
    
</body>
</html>